# Wisielec

./: LICENSE  README.md
wisielec/: wisielec.sln
wisielec/wisielec/: App.xaml  App.xaml.cs  DodajSlowoWindow.xaml  DodajSlowoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wisielec.csproj
